<?xml version="1.0" encoding="UTF-8"?>
<interface domain="albania">
  <requires lib="gtk" version="4.0"/>
  <template class="AlbaniaWindow" parent="GtkDialog">
    <property name="title" translatable="yes">Virus Alert !</property>
    <property name="default-width">600</property>
    
    <child type="action">
      <object class="GtkButton" id="button_yes">
        <property name="label" translatable="yes">Yes</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_no">
        <property name="label" translatable="yes">No</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    
    <action-widgets>
      <action-widget response="yes" default="true">button_yes</action-widget>
      <action-widget response="no">button_no</action-widget>
      <action-widget response="close">button_cancel</action-widget>
    </action-widgets>
    
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-top">30</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">dialog-error</property>
            <property name="valign">start</property>
            <property name="icon-size">large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="valign">start</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="wrap">true</property>
            <property name="lines">5</property>
            <property name="label" translatable="yes">Hi, I am an Albanian virus but because of poor technology in my country unfortunately I am not able to harm your computer. Please be so kind to delete one of your important files yourself and then forward me to other users.  Many thanks for your cooperation!  Best regards,Albanian virus</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
