<?xml version="1.0" encoding="UTF-8"?>
<interface domain="peter-alert">
  <requires lib="gtk" version="4.0"/>
  <template class="PeterAlertWindow" parent="GtkDialog">
    <property name="title" translatable="yes">Peter Alert</property>
    <property name="default-width">400</property>
    
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label" translatable="yes">Ok</property>
        <signal name="clicked" handler="on_btn_click"/>
      </object>
    </child>
    
    <action-widgets>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
    
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-top">30</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="orientation">horizontal</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkImage">
            <property name="resource">/dev/itsjamie9494/PeterAlert/peter.png</property>
            <property name="valign">start</property>
            <property name="pixel-size">200</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
